# Laptop_shop

./: Laptop_shop.sql  pom.xml
src/main/java/vn/nhom8/laptopshop/: LaptopshopApplication.java
src/main/java/vn/nhom8/laptopshop/config/: ApplicationInitConfig.java  CustomSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/vn/nhom8/laptopshop/controller/Admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/vn/nhom8/laptopshop/controller/client/: HomePageController.java  ItemCotroller.java
src/main/java/vn/nhom8/laptopshop/domain/: Cart.java  CartDetail.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/java/vn/nhom8/laptopshop/domain/DTO/: ProductCriterDTO.java  RegisterDTO.java
src/main/java/vn/nhom8/laptopshop/repository/: CartDetailRepository.java  CartRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/vn/nhom8/laptopshop/service/: CustomUserDetailsService.java  ProductService.java  UploadService.java  UserService.java
src/main/java/vn/nhom8/laptopshop/service/specification/: ProductSpecs.java
src/main/java/vn/nhom8/laptopshop/service/validator/: RegisterChecked.java  RegisterValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/webapp/WEB-INF/view/admin/dashboard/: show.jsp
src/main/webapp/WEB-INF/view/admin/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/admin/order/: show.jsp
src/main/webapp/WEB-INF/view/admin/product/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/user/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/client/HomePage/: account.jsp  history.jsp  show.jsp
src/main/webapp/WEB-INF/view/client/auth/: deny.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/client/cart/: show.jsp
src/main/webapp/WEB-INF/view/client/layout/: banner.jsp  feature.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/client/product/: detail.jsp  show.jsp
src/main/webapp/resources/css/: demo.css
src/test/java/vn/nhom8/laptopshop/: LaptopshopApplicationTests.java
